<!doctype html>
<html>
    <head>
        <script type="module" src="./index.ts"></script>
<style>
.bg {
    position: absolute;
    height: 39px;
    user-drag: none;
    pointer-events: none;
}
:root {
    width: 100%;
    height: 100%;
    display: flex;
}
body {
    flex-grow: 1;
    display: flex;
}
.map {
    display: flex;
    overflow: hidden;
}
#map_container {
    flex-grow: 1;
    position: relative;
}
.root {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 20rem;
}
#menu {
    min-height: 0;
    max-height: 100%;
    display: flex;
}
#regions {
    flex-grow: 1;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}
.region {
    padding: 0.5rem;
}
        </style>
    </head>
    <body>
        <div class="root">
            <div class="map">
                <div id="map_container">
                    <div style="position: absolute; inset: 50%;">
                        <div id="map_content">
                        </div>
                    </div>
                </div>
            </div>
            <div id="menu">
                <div id="regions">
                </div>
            </div>
        </div>
    </body>
</html>
