Starting
Room CC OffScreenDen_CC: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

Room HI OffScreenDen_HI: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

Room SU OffScreenDen_SU: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

Room SH OffScreenDen_SH: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

Room LF OffScreenDen_LF: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

Room WVWA OffScreenDen_WVWA: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

Room WRRA OffScreenDen_WRRA: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

Room WARA OffScreenDen_WARA: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

Room WARB OffScreenDen_WARB: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

Room WARC OffScreenDen_WARC: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

Room WARD OffScreenDen_WARD: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

Room WARE OffScreenDen_WARE: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

Room WARF OffScreenDen_WARF: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

Room WARG OffScreenDen_WARG: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

Room WAUA OffScreenDen_WAUA: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

Room WBLA OffScreenDen_WBLA: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

Room WPTA OffScreenDen_WPTA: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

Room WRFA OffScreenDen_WRFA: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

Room WRFB OffScreenDen_WRFB: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

Room WRSA OffScreenDen_WRSA: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

Room WSKA OffScreenDen_WSKA: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

Room WSKB OffScreenDen_WSKB: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

Room WSKC OffScreenDen_WSKC: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

Room WSKD OffScreenDen_WSKD: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

Room WTDA OffScreenDen_WTDA: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

Room WTDB OffScreenDen_WTDB: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

Room WORA OffScreenDen_WORA: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

Room WDSR OffScreenDen_WDSR: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

Room WGWR OffScreenDen_WGWR: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

Room WHIR OffScreenDen_WHIR: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

Room WSSR OffScreenDen_WSSR: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

Room WSUR OffScreenDen_WSUR: System.NullReferenceException: Object reference not set to an instance of an object
  at StartPlease+<stuff>d__6__0.MoveNext () [0x00530] in <1ce43d89235949a5ba90dc605b43f579>:0 

